# CLImessage

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/thatcherdev/climessage/: CLImessage.java  EmailUtils.java  Messenger.java  RawConsole.java
src/main/java/dev/thatcherclough/climessage/: CLImessage.java  EmailUtils.java  Messenger.java  RawConsole.java
